#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      basharnassar
HostName                       micron6.eng.tau.ac.il
ProcessIdentifier              30412
ProcessCreationTime_UTC        1713363321
ProcessCreationTime_Readable   Wed Apr 17 17:15:21 2024 IDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /project/gpdk45/users/basharnassar/ws/course_fall_2024/Register/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Apr 18 15:47:03 2024 IDT
