#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      basharnassar
HostName                       micron6.eng.tau.ac.il
ProcessIdentifier              30412
ProcessCreationTime_UTC        1713363317
ProcessCreationTime_Readable   Wed Apr 17 17:15:17 2024 IDT
AppIdentifier                  /tools/cadence/IC/06.18.290/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /project/gpdk45/users/basharnassar/ws/course_fall_2024/mux3_1/physConfig/physExpand.cfg
TimeEditLocked                 Fri Apr 19 19:53:20 2024 IDT
